x = 1.1
y = 10.2
/------------------------------------------------------------\
| 2^x                                           2.1435469251 |
| 2^y                                        1176.2671155170 |
| log_10 x                                      0.0413926852 |
| log_10 y                                      1.0086001718 |
| x^y                                           2.6436587134 |
| y^x                                          12.8664930260 |
| square root of x                              1.0488088482 |
| square root of y                              3.1937438845 |
\------------------------------------------------------------/
